sh install.sh

install the other depedencies as the script asks with 'npm i name'

cd solvers/flaresolver01; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver02; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver03; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver04; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver05; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver06; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver07; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver08; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver09; export PUPPETEER_PRODUCT=firefox; npm install
cd solvers/flaresolver10; export PUPPETEER_PRODUCT=firefox; npm install

python start_solvers.py

run the method 

node beta.js "https://website.com" 600 64 GET --mode browser --geo all --conn 32